ID	Site	Depth_(m)	Season	Morphotype
RD1-F-Jan1-3_(13)	RD1	8	Fall	articulated_calcareous
RD1-W-Hal1-3_(14)	RD1	8	Winter	corticated
RD1-Sp-Hal1-3_(14)	RD1	8	Spring	corticated
RD1-W-Dic1-3_(15)	RD1	8	Winter	corticated
RD1-W-Dicty1-3_(15)	RD1	8	Winter	leathery
RD1-W-Sty1-3_(15)	RD1	8	Winter	corticated_foliose
RD1-W-Hal1-3_(15)	RD1	8	Winter	corticated
RD1-W-Lob1-3_(15)	RD1	8	Winter	corticated_foliose
RD1-Sp-Hal1-3_(15)	RD1	8	Spring	corticated
RD1-Sp-Sar1-3_(15)	RD1	8	Spring	leathery
RD1-Sm-Lob1-3_(15)	RD1	8	Summer	corticated_foliose
RD1-Sm-Hal1-3_(15)	RD1	8	Summer	corticated
RD1-W-Sar1-3_(16)	RD1	8	Winter	leathery
RD1-W-Hal1-3_(16)	RD1	8	Winter	corticated
RD1-Sp-Dic1-3_(16)	RD1	8	Spring	corticated
RD1-Sp-Dicty1-3_(16)	RD1	8	Spring	leathery
RD1-F-Lob1-3_(16)	RD1	8	Fall	corticated_foliose
RD1-W-Sar1-3_(17)	RD1	8	Winter	leathery
RD1-W-Hal1-3_(17)	RD1	8	Winter	corticated
RD1-F-Lob1-3_(17)	RD1	8	Fall	corticated_foliose
SP1-Sm-Gal1-3_(13)	SP1	18	Summer	articulated_calcareous
SP1-Sm-Lau1-3_(13)	SP1	18	Summer	corticated
SP1-F-Cod1-3(13)	SP1	18	Fall	leathery
SP1-F-Lau1-3_(13)	SP1	18	Fall	corticated
SP1-W-Hal1-3_(14)	SP1	18	Winter	corticated
SP1-Sp-Hal1-3_(14)	SP1	18	Spring	corticated
SP1-W-Lau1-3__(15)	SP1	18	Winter	corticated
SP1-Sp-Lau1-3_(15)	SP1	18	Spring	corticated
SP1-Sm-Lau1-3_(15)	SP1	18	Summer	corticated
SP1-F-Lau1-3_(15)	SP1	18	Fall	corticated
SP1-Sm-Gal1-3_(16)	SP1	18	Summer	articulated_calcareous
SP1-Sm-Lau1-3_(16)	SP1	18	Summer	corticated
SP1-W-Gal1-3_(17)%	SP1	18	Winter	articulated_calcareous
SG-VS-F-Lau1-3_(13)	AK	5	Fall	corticated
SG-SH-F-Lau1-3_(13)	AK	8	Fall	corticated
SG-I-F-Lau1-3_(13)	AK	18	Fall	corticated
AK-I-F-Cod1-3_(14)	AK	18	Fall	leathery
AK-SH-F-Lau1-3_(14)	AK	8	Fall	corticated
AK-SH-Sp-Sar1-3_(15)	AK	8	Spring	leathery
AK-I-Sp-Jan1-3_(15)	AK	18	Spring	articulated_calcareous
AK-SH-Sp-Cys1-3_(15)	AK	8	Spring	leathery
AK-VS-Sp-Lia1-3_(15)	AK	5	Spring	corticated
AK-VS-Sp-Lau1-3_(15)	AK	5	Spring	corticated
AK-VS-F-Lau1-3_(15)	AK	5	Fall	corticated
AK-SH-F-Lau1-3_(15)	AK	8	Fall	corticated
AK-VS-Sm-Lia1-3_(17)	AK	5	Summer	corticated
SG-VS-Sm-Lia1-3_(17)	AK	5	Summer	corticated
NL-SH-F-Gal1-3_(14)	AK	8	Fall	articulated_calcareous
NL-I-F-Cod1-3_(14)	AK	18	Fall	leathery
SF-VS-Sp-Jan1-3_(15)	AK	5	Spring	articulated_calcareous
SF-VS-Sp-Sar1-3_(15)	AK	5	Spring	leathery
SF-VS-F-Lau1-3_(15)	AK	5	Fall	corticated
NL-VS-F-Lau1-3_(15)	AK	5	Fall	corticated
NL-I-F-Gal1-3_(15)	AK	18	Fall	articulated_calcareous
NL-I-F-Lau1-3_(15)	AK	18	Fall	corticated
SF-VS-Sm-Dicty1-3_(17)	AK	5	Summer	leathery
